{
  "extends": "stylelint-config-twbs-bootstrap",
  "customSyntax": "postcss-scss",
  "rules": {
    "selector-max-type": [2, {"ignore": ["descendant"]}]
  },
  "overrides": [
    {
      "files": "scss/*.scss",
      "rules": {
        "color-named": [
          "always-where-possible", { "ignoreProperties": "/./" }
        ],
        "declaration-no-important": null,
        "scss/at-function-named-arguments": [
          "never", { "ignoreFunctions": ["color.scale"] }
        ]
      }
    }
  ]
}
