{
  "name": "sphinx-nefertiti",
  "version": "0.9.1",
  "private": true,
  "description": "Nefertiti is a theme for the Sphinx Documentation Generator.",
  "engines": {
    "node": ">=20"
  },
  "main": "site/js/sphinx-nerfertiti.js",
  "module": "site/js/sphinx-nefertiti.esm.js",
  "sass": "scss/",
  "scripts": {
    "build": "npm-run-all --aggregate-output --parallel css js",
    "css": "npm-run-all css-compile css-minify",
    "css-clean": "rimraf --glob 'site/css/sphinx-nefertiti*.min.*'",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:site/css/",
    "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-vars \"css-lint-stylelint scss/\"",
    "css-lint-stylelint": "stylelint --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-vars": "fusv scss/",
    "css-minify": "npm-run-all css-clean css-minify-nftt-pygments css-minify-all",
    "css-minify-nftt-pygments": "cleancss -O1 --format breakWith=lf --source-map --output site/css/nftt-pygments.min.css site/css/nftt-pygments.css",
    "css-minify-all": "cleancss -O1 --batch --batch-suffix '.min' --format breakWith=lf --with-rebase --source-map --output site/css site/css/sphinx-nefertiti*.css",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-nefertiti": "rollup --config config/nefertiti-rollup.config.js --sourcemap",
    "js-compile-bootstrap": "rollup --config config/bootstrap-rollup.config.js",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint css-lint-vars",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives --ext .js",
    "js-lint-fix": "eslint --cache --cache-location .cache/.eslintcache --ext .js --fix",
    "js-minify": "npm-run-all --aggregate-output --parallel js-minify-*",
    "js-minify-nefertiti": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=site/js/sphinx-nefertiti.js.map,includeSources,url=sphinx-nefertiti.min.js.map\" --output site/js/sphinx-nefertiti.min.js site/js/sphinx-nefertiti.js",
    "js-minify-bootstrap": "terser --compress passes=2 --mangle --comments \"/^!/\" --output site/js/bootstrap.bundle.min.js site/js/bootstrap.bundle.js",
    "tdd": "npm-run-all --aggregate-output --continue-on-error --parallel js-compile-nefertiti js-debug-test",
    "test": "karma start js/tests/karma.conf.js",
    "watch": "npm-run-all --parallel watch-*",
    "css-watch": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile\"",
    "js-watch": "nodemon --watch js/src/ --ext js --exec \"npm-run-all js-lint js-compile-nefertiti\""
  },
  "keywords": [],
  "author": "Daniela Rus Morales",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "clean-css-cli": "^5.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "find-unused-sass-variables": "^6.0.0",
    "jasmine": "^5.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-rollup-preprocessor": "^7.0.8",
    "nodemon": "^3.1.7",
    "npm-run-all2": "^7.0.1",
    "postcss": "^8.4.47",
    "rimraf": "^6.1.0",
    "rollup": "^4.24.4",
    "rollup-plugin-istanbul": "^5.0.0",
    "sass": "1.78.0",
    "sphinx-colorschemed-images": "^0.2.2",
    "stylelint": "^16.10.0",
    "stylelint-config-twbs-bootstrap": "^15.1.0",
    "terser": "^5.36.0"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "bootstrap": "5.3.8"
  }
}
